# conddo-backend

./: .gitattributes  .gitignore  ACTION_LIST.md  ARCHITECTURE.md  AWS_MIGRATION_PREP.md  BACKEND_STATUS.md  BE_HANDOFF_2026-06-12_REPLY.md  BILLING_TIERS_SPEC.md  Dockerfile  FE_HANDOFF_POS_PHASE1_REPLY.md  FRONTEND_STATUS.md  HANDOFF_2026-06-09.md  HANDOFF_2026-06-09b.md  HANDOFF_2026-06-11.md  HANDOFF_2026-06-12.md  HANDOFF_2026-06-12_REPLY.md  HANDOFF_2026-06-12b.md  MUSIC_STUDIO_SPEC.md  PHARMACY_DEEP_DIVE_SPEC.md  PHARMACY_PUBLIC_API_SPEC.md  PRD.md  README.md  REQUIREMENTS.md  SITE_REGISTRATION_ADMIN_SPEC.md  SOCIAL_AND_CREATIVE_BE_HANDOFF.md  SOCIAL_AND_CREATIVE_SERVICES_SPEC.md  WEBSITE_INTEGRATION_SPEC.md  conddo-pharmacy-api-spec-v2.md  conddo-pharmacy-roadmap.md  conddo_infrastructure.md  conddo_studio_combined.md  pom.xml  render.yaml
conddo-core/: pom.xml
conddo-core/src/main/java/io/conddo/core/ai/: AiCallContext.java  AiGateway.java  AiModelSelector.java  AnthropicGateway.java  CreditedAiGateway.java  EmailVerificationRequiredException.java  HttpAnthropicGateway.java  HttpNvidiaGateway.java  HttpOpenRouterGateway.java
conddo-core/src/main/java/io/conddo/core/audit/: AuditActions.java
conddo-core/src/main/java/io/conddo/core/auth/: AuthProperties.java  AuthService.java  CustomerJwtService.java  DormantGoogleIdTokenVerifier.java  EmailAlreadyInUseException.java  EmailVerificationExpiredException.java  EmailVerificationInvalidException.java  EmailVerificationService.java  GoogleApiClientVerifier.java  GoogleEmailUnverifiedException.java  GoogleIdTokenInvalidException.java  GoogleIdTokenVerifier.java  GoogleIdentity.java  PasswordResetService.java  RegistrationService.java  StaffAccessMatrix.java  StaffAuthService.java  StaffInviteService.java  UserAlreadyExistsException.java  UserNotFoundException.java
conddo-core/src/main/java/io/conddo/core/billing/: StudentEligibility.java
conddo-core/src/main/java/io/conddo/core/common/: ApiError.java  ApiResponse.java
conddo-core/src/main/java/io/conddo/core/credits/: CreditActions.java  CreditExhaustedException.java  CreditService.java
conddo-core/src/main/java/io/conddo/core/domain/: BillingPaystackTransaction.java  BookableService.java  Booking.java  BrandPackageOffering.java  BrandPackageSubscription.java  BrandPackageUsage.java  CartItem.java  CommissionEntry.java  CreativeServiceOffering.java  CreativeServiceRequest.java  CreditTransaction.java  Customer.java  CustomerAddress.java  CustomerCart.java  CustomerPasswordResetToken.java  DailyBrief.java  Deal.java  FashionOrder.java  FashionProduct.java  Invoice.java  InvoiceLine.java  MediaAsset.java  Order.java  PaymentEvent.java  PaymentIntent.java  Payout.java  PendingRegistration.java  PharmacyCustomerWallet.java  PharmacyDiscount.java  PharmacyEmr.java  PharmacyEmrDocument.java  PharmacyEmrNote.java  PharmacyFollowup.java  PharmacyLoyaltyConfig.java  PharmacyReconciliation.java  PharmacyReconciliationItem.java  PharmacyWalletTransaction.java  Product.java  ProductCategory.java  Property.java  (+16 more)
conddo-core/src/main/java/io/conddo/core/events/: BookingCreatedEvent.java  DiscountPendingApprovalEvent.java  DomainEvent.java  DomainEventBus.java  DomainEventBusConfig.java  OrderCreatedEvent.java  OrderStageChangedEvent.java  RedisDomainEventSubscriber.java
conddo-core/src/main/java/io/conddo/core/features/: FeatureCatalogue.java
conddo-core/src/main/java/io/conddo/core/inventory/: StockEventPublisher.java
conddo-core/src/main/java/io/conddo/core/notify/: LoggingNotificationPort.java  NotificationPort.java  NotificationService.java  ResendEmailSender.java
conddo-core/src/main/java/io/conddo/core/payments/: ImportapayProvider.java  PaymentProvider.java  PaymentProviders.java  PaymentsGateway.java  RoutepayProvider.java  WebhookSignature.java
conddo-core/src/main/java/io/conddo/core/paystack/: DormantPaystackGateway.java  HttpPaystackGateway.java  PaystackGateway.java
conddo-core/src/main/java/io/conddo/core/registry/: ManifestCatalogue.java  ModuleCatalogue.java  UiManifest.java  VerticalDataLoader.java  VerticalDefinition.java  VerticalKeywordMatcher.java  VerticalToolMatrix.java
conddo-core/src/main/java/io/conddo/core/repository/: BillingPaystackTransactionRepository.java  BookableServiceRepository.java  BookingRepository.java  BrandPackageOfferingRepository.java  BrandPackageSubscriptionRepository.java  BrandPackageUsageRepository.java  (+46 more)
conddo-core/src/main/resources/email-templates/: DESIGN.md  booking-alert.html  booking-confirmation.html  email-verification.html  invoice-receipt.html  invoice-share.html  order-alert.html  plan-transition.html  platform-signup-alert.html  tenant-invite.html
conddo-core/src/main/resources/verticals/: beauty-and-wellness.yml  fashion.yml  food-and-beverage.yml  general.yml  logistics.yml  music-studio.yml  pharmacy.yml  professional-services.yml  real-estate.yml  retail.yml
(+370 files in other folders)
